:root{
    /*
    *COLORS
    */
    --primary-color: rgb(254, 99, 15);
    --secondary-color: rgb(255, 191, 0);
    --white: rgb(255, 255, 255);
    --info-light-color: #dce1eb;
    --warning-color: rgb(177, 177, 7);
    --color-dark: #363949;
    --color-gray: rgba(132, 139, 200, 0.18);
    --info-color-dark:#7d8da1;
    --color-dark-variant:#a2a5a9;

    /*
    *BORDER RADIUS
    */

    --card-border-radius: 2rem;
    --border-radius-1: .4rem;
    --border-radius-2: .8rem;
    --border-radius-3: 1.2rem;

    /*
    *PADDING
    */

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    /*
    *BOX SHADOW
    */
    --box-shadow: 0 2rem 2rem rgb(114, 112, 112);
}


    /*
    *DARK THEME
    */
    .dark-theme-variables{
        --primary-color: rgb(254, 99, 15);
        --secondary-color: rgb(255, 191, 0);
        --white: rgb(7, 7, 7);
        --box-shadow: 0 2rem 2rem rgb(114, 112, 112);
        --color-dark-variant: #a3bdcc;
        --color-light: rgba(0, 0, 0, .4);
        --color-dak: white
    }

*{
    margin: 0;
    top: 0;
    outline: 0;
    padding: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family:poppins, sans-serif;
    font-size: 0.88rem;
    background-color: var(--white);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

a{
    color: var(--color-dark);  
}

img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
    color: var(--color-dark);
}

h2{
    font-size: 1.4rem;
    color: black;
}

h3{
    font-size: .87rem;
}

h4{
    font-size: .8rem;
}

h5{
    font-size: .77rem;
}

small{
    font-size: .75rem;
}

.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    overflow: hidden;
    border-radius: 50%;
}

.text-muted{
    color: var(--info-color-dark);
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.primary{
    color: red;
}

.danger{
    color: var(--primary-color);
}

.success{
    color: rgb(100, 223, 100);
}

.warning{
    color: rgb(177, 177, 7);
}

.container{
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1.8rem;
    background-color: var(--white);
    grid-template-columns: 14rem auto 23rem;
}

aside{
    height: 100vh;
    color: var(--white);
}

aside .top{
    background-color: rgb(248, 238, 238);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.4rem;
    padding: 10px;
    border-radius: var(--border-radius-2);
}

aside .logo {
    display: flex;
    gap: .8rem;
}

aside .logo img{
    height: 2rem;
    width: 2rem;
}

.aside .close{
    display: none;
}

/*
*SIDEBAR
*/

aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 80vh;
    position: relative;
    top: 3rem ;
    border-radius: var(--border-radius-2);
    background-color: rgb(248, 238, 238);
}

aside h3{
    font-weight: 600;
}

aside .sidebar a{
    display: flex;
    color: var(--info-color-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition:  all 300ms ease;
}

aside .sidebar a:last-child{
    position: relative;
    top: 5rem;
    width: 100%;
}

aside .sidebar a.active{
    background-color: rgb(242, 209, 191);
    color: var(--primary-color);
    margin-left: 0;
}

aside .sidebar a.active::before{
    content: "";
    width: 6px;
    height: 100%;
    background-color: var(--primary-color);
}

aside .sidebar a.active span{
    color: var(--primary-color);
    margin-left: calc((1rem - 3px));
}

aside .sidebar a:hover{
    color: var(--primary-color);
}

aside .sidebar a:hover span{
    color: var(--primary-color);
    margin-left: calc(1rem - 3px);
}

aside .sidebar .message-count{
    background-color: rgb(235, 189, 178);
    border: 1px solid var(--primary-color);
    color: white;
    padding: 4px 10px;
    font-size: 10px;
    border-radius: var(--border-radius-1);
}

/*
*MAIN DASHBOARD
*/

main{
    margin-top: 1.4rem;
}

main .date{
    display: inline-block;
    background: rgb(248, 238, 238);
    border-radius: 5px;
    margin-top: 1rem;
    padding:  0.5rem 1.6rem;
}

main .date input[type = "date"]{
    background: transparent;
    color: var(--color-dark);
}

main .insights{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights > div{
    background-color:  rgb(248, 238, 238);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights > div:hover{
    box-shadow: none;
}

main .insights > div span{
    background-color: rgb(209, 102, 102);
    padding: .5rem;
    border-radius: 50%;
    color: black;
    font-size: 2rem;
}

main .insights > div.expenses span{
    background-color: var(--secondary-color);
}

main .insights > div.income span{
    background-color: rgb(100, 223, 100);
}

main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3{
    margin: 1rem 0 .6rem;
    font-size: 1rem;
}

main .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg{
    width: 7rem;
    height: 7rem;
}

main .insights svg circle{
    fill: none;
    stroke: var(--primary-color);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

main .insights .sales svg circle{
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .insights .expenses svg circle{
    stroke-dasharray: 80;
    stroke-dashoffset: 20;
}

main .insights .income svg circle{
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

main .insights .progress .number{
    top: 0;
    left: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}

main .insights small{
    margin-top: 1.6rem;
    display: block;
    font-size: 15px;
}

/*
* RECENT ORDERS SECTION
*/

main .recent-orders{
    margin-top: 2rem;
}

main .recent-orders h2{
    margin-bottom: .8rem;
}

main .recent-orders table{
    background:  rgb(248, 238, 238);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition:  all 300ms ease;
}

main .recent-orders table:hover{
    box-shadow: none;
}

main table tbody td{
    border-bottom: 1px solid var(--color-gray);
    color: var(--color-dark);
    height: 2.8rem;
}

main table tbody tr:last-child td{
    border: none;
}

main .recent-orders a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-dark);
    font-size: 14px;
}

/*
*RECENT UPDATES TOP PROFILE
*/

.right{
    margin-top: 1.4rem;
}

.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button{
    display: none;
}

.right .theme-toggler{
    background: var(--info-light-color);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right .theme-toggler span.active{
    background-color: var(--primary-color);
    border-radius: var(--border-radius-1);
    color: var(--white);
}

.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}
/*
*END OF RECENT UPDATES PROFILE
*/

/*
* RECENT UPDATES SECTION
*/

.right .recent-updates{
    margin-top: 1rem;
}

.right .recent-updates h2{
    margin-bottom: .8rem;
}

.right .recent-updates .updates{
    background-color:  rgb(248, 238, 238);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .recent-updates .updates:hover{
    box-shadow: none;
}

.right .recent-updates .updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

/*
* END OF RECENT UPDATES SECTION
*/

/*
*BEGINNNING OF SALES ANALYTICS SECTION
*/
.right .sales-analytics{
    margin-top: 2rem;
}

.right .sales-analytics h2{
    margin-bottom: .8rem;
}

.right .sales-analytics .item{
    background-color: rgb(248, 238, 238);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .sales-analytics .item:hover{
    box-shadow: none;
}

.right .sales-analytics .item .right{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

.right .sales-analytics .item .icon{
    padding: .6rem;
    color: var(--white);
    border-radius: 50%;
    background-color: var(--primary-color);
    display: flex;
}

.right .sales-analytics .item.offline .icon{
    background-color: rgb(228, 39, 39);
}

.right .sales-analytics .item.customers .icon{
    background-color:  rgb(29, 193, 29);
}

.right .sales-analytics .add-product{
    background: rgb(248, 238, 238);
    border: 2px dashed var(--primary-color);
    color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.right .sales-analytics .add-product div{
    display: flex;
    align-items: center;
    gap: .5rem;
}

.right .sales-analytics .add-product div h3{
    font-weight: 600;    
}

/*
* MEDIA QUERIES FOR THE VARIOUS SCREEN
*/

@media screen and (max-width: 1200px){
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 23rem ;
    }

    aside.logo h2{
      display: none;
    }  

    aside .sidebar h3{
        display: none;
    }

    aside .sidebar a{
        width: 5.6rem;
    }

    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }

    aside .insights{
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .recent-orders{
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin:  2rem 0 0 8.8rem;
    }

    main .recent-orders table{
        width: 83vw;
    }

    main table thead tr th:last-child,
    main table thead tr th:first-child{
        display: none;
    }

    main table tbody tr td:last-child,
    main table tbody tr td:first-child{
        display: none;
    }
}

/*
* MEDIA QUERIES FOR MOBILE 
*/

@media screen and (max-width: 768px) {
    .container{
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside{
        position: fixed;
        background-color: rgb(248, 238, 238);
        left: -100%;
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--box-shadow);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu {
        to{
            left: 0;
        }
    }

    aside .logo{
        margin-left: 1rem;
    }

    aside .logo h3{
        display: inline;
    } 

    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    }

    aside .close{
        display: inline-block;
        cursor: pointer;
    }

    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .recent-orders{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .recent-orders table{
        width: 100%;
        margin:  0;
    }

    .right{
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 .8rem;
        height: 4.6rem;
        background-color: rgb(248, 238, 238);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-dark-variant);
    }

    .right .top .theme-toggler{
        width: 4.4rem;
        position: absolute;
        left: 80%;
        margin-top: 20px;
        margin-right: 20px;
    }


    .right .top .grid-view{
        margin-top: 15px;
    }

    .right .top button{
        display: inline-block;
        background-color: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
        font-size: 1rem;
    }

    .right .top button span{
        font-size: 2rem;
    }

    .right .profile .info{
        display: none;
    }

    
}
